\babel@toc {english}{}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introooo}{3}{0}{1}
\beamer@sectionintoc {2}{Some examples to get started}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{How to create Sections and Subsections}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{How to include Figures}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{How to add Tables}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{How to add Comments and Track Changes}{6}{0}{2}
\beamer@subsectionintoc {2}{5}{How to add Lists}{6}{0}{2}
\beamer@subsectionintoc {2}{6}{How to write Mathematics}{7}{0}{2}
\beamer@subsectionintoc {2}{7}{How to change the margins and paper size}{7}{0}{2}
\beamer@subsectionintoc {2}{8}{How to change the document language and spell check settings}{8}{0}{2}
\beamer@subsectionintoc {2}{9}{How to add Citations and a References List}{9}{0}{2}
\beamer@subsectionintoc {2}{10}{Good luck!}{9}{0}{2}
